# StationScoreboard

./: pom.xml
src/main/java/: plugin.yml
src/main/java/fr/station47/scoreboard/: PlayerScoreboardSidebar.java  Scoreboard.java  ScoreboardManager.java
